<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link href="src/fakerecaptcha.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Fake captcha start -->
    <div class="fkrc-container fkrc-m-p">
      <!-- Captcha checkbox widget -->
      <div
        id="fkrc-checkbox-window"
        class="fkrc-checkbox-window fkrc-m-p fkrc-block"
      >
        <div class="fkrc-checkbox-container fkrc-m-p">
          <button
            type="button"
            id="fkrc-checkbox"
            class="fkrc-checkbox fkrc-m-p fkrc-line-normal"
          ></button>
        </div>
        <p class="fkrc-im-not-a-robot fkrc-m-p fkrc-line-normal">
          I'm not a robot
        </p>
        <img
          src="images/kasada-logo.png"
          class="fkrc-captcha-logo fkrc-line-normal"
          alt=""
        />
        <img
          src="images/captcha_spinner.gif"
          class="fkrc-spinner fkrc-m-p fkrc-line-normal"
          alt=""
          id="fkrc-spinner"
        />
      </div>
      <!-- Captcha checkbox verification window -->
      <div id="fkrc-verifywin-window" class="fkrc-verifywin-window">
        <div class="fkrc-verifywin-container">
          <header class="fkrc-verifywin-header">
            <span class="fkrc-verifywin-header-text-medium fkrc-m-p fkrc-block"
              >Clean up all the</span
            >
            <span class="fkrc-verifywin-header-text-big fkrc-m-p fkrc-block"
              >confetti,</span
            >
            <span class="fkrc-verifywin-header-text-medium fkrc-m-p fkrc-block"
              >please</span
            >
          </header>
          <main class="fkrc-verifywin-main">
            <div class="wrapper"></div>

            <div class="dropzone">
              <img src="images/recycling-bin.png" />
            </div>
          </main>
        </div>
        <footer class="fkrc-verifywin-container fkrc-verifywin-footer">
          <p id="give-up" class="kasada">
            <a id="robot" href="#">Admit you're a robot</a>
          </p>
          <button
            type="button"
            class="fkrc-verifywin-verify-button fkrc-block"
            id="fkrc-verifywin-verify-button"
          >
            Verify
          </button>
        </footer>
      </div>
      <img
        src="images/captcha_arrow.svg"
        alt=""
        class="fkrc-verifywin-window-arrow"
        id="fkrc-verifywin-window-arrow"
      />
    </div>
    <!-- Fake captcha end -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Also include jQueryUI -->
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"
    ></script>
    <script src="src/fakerecaptcha.js"></script>
  </body>
</html>
